╔════════════════════════════════════════════════════════════════════╗
║                   GRID GUARDIAN - БЫСТРЫЙ СТАРТ                    ║
╚════════════════════════════════════════════════════════════════════╝

📦 ШАГ 1: УСТАНОВКА (5-10 минут)
   Запустите:  install.bat

   Что делает: устанавливает все зависимости Python

───────────────────────────────────────────────────────────────────────

🧪 ШАГ 2: ТЕСТ (30 секунд) - ОПЦИОНАЛЬНО
   Запустите:  test_generator.bat

   Что делает: проверяет работу генератора на маленьком датасете

───────────────────────────────────────────────────────────────────────

📊 ШАГ 3: ГЕНЕРАЦИЯ ДАННЫХ (20-40 минут)
   Активируйте окружение:
      venv\Scripts\activate

   Запустите генератор:
      python data/generate_data.py

   Результат: 87,600,000 строк данных (~1.5-2 GB)

───────────────────────────────────────────────────────────────────────

🤖 ШАГ 4: ОБУЧЕНИЕ МОДЕЛЕЙ (опционально)
   Запустите:  start.bat

   Или вручную:
      venv\Scripts\activate
      python run_pipeline.py

   Что делает: обучает XGBoost и LSTM модели

───────────────────────────────────────────────────────────────────────

🌐 ШАГ 5: ЗАПУСК ДАШБОРДА
   Запустите:  dashboard.bat

   Откроется в браузере: http://localhost:8501

╔════════════════════════════════════════════════════════════════════╗
║                         БЫСТРЫЕ КОМАНДЫ                            ║
╚════════════════════════════════════════════════════════════════════╝

install.bat          - Установка зависимостей
test_generator.bat   - Быстрый тест (8K строк, 30 сек)
dashboard.bat        - Запуск веб-интерфейса
start.bat            - Полный пайплайн (генерация + обучение)

───────────────────────────────────────────────────────────────────────

Полная документация: QUICKSTART.md или README.md

───────────────────────────────────────────────────────────────────────

⚠️  ЕСЛИ ОШИБКИ:

"Python не найден"
   → Установите Python 3.9+ с python.org
   → При установке отметьте "Add Python to PATH"

"No module named 'pandas'"
   → Запустите: install.bat

"MemoryError"
   → В data/generate_data.py уменьшите N_SUBSTATIONS до 50

───────────────────────────────────────────────────────────────────────

🎯 ТРИ ВАРИАНТА ЗАПУСКА:

Вариант 1 (Тест, 15 минут):
  1. install.bat
  2. test_generator.bat
  3. dashboard.bat

Вариант 2 (Средний датасет, 35 минут):
  1. install.bat
  2. start.bat          ← генерация 1M строк + обучение
  3. dashboard.bat

Вариант 3 (Полный, 65 минут):
  1. install.bat
  2. venv\Scripts\activate
  3. python data/generate_data.py  ← 87.6M строк
  4. dashboard.bat

───────────────────────────────────────────────────────────────────────

Готово? Запустите: install.bat
